# Configuration file

general {

    "client settings" {
        # Alters the dimensions of certain UI elements to reflect that of TAN's UI.
        # DEFAULT: FALSE
        B:"Use TAN-esque GUI"=false
    }

    "common settings" {

        "compatibility and expansions" {
            # Determines whether or not features added by Extra TAN will be excluded.
            # DEFAULT: FALSE
            B:"Disable Extra TAN"=false
        }

        "gameplay mechanics" {
            # Determines whether or not an entire water source will be used when filling a canteen.
            # DEFAULT: FALSE
            B:"Finite-Water Mode"=false
        }

        "stamina settings" {
            # Determines if the player will be punished with a slowness effect when stamina bottoms out.
            # DEFAULT: TRUE
            B:"Apply Slowness On Depletion"=true

            # Determines whether or not stamina will be disabled when on the peaceful difficulty.
            # DEFAULT: FALSE
            B:"Disable Peaceful Stamina"=false

            # Determines whether or not stamina will be disabled.
            # DEFAULT: FALSE
            B:"Disable Stamina"=false

            # Change the amount of stamina that each action takes.
            # To modify an action, fill a new value into the array with the format of {ACTION}:{STAMINA_REQUIRED}
            # Negative numbers are accepted.
            # List of applicable actions: JUMPING, RUNNING, MINING, ATTACKING
            # Enter a range between -100 - 100
            S:"Stamina Depletion" <
             >
        }

        "thirst settings" {
            # Determines whether or not the thirst system will be disabled.
            # DEFAULT: FALSE
            B:"Disable Thirst"=false

            # Whether or not to use the 'quenched' effect after drinking liquids when high on thirst.
            # DEFAULT: TRUE
            B:"Enable Quenched Effect"=true

            # Determines the maximum amount of half thirst 'droplets' the player has.
            # DEFAULT: 20
            I:"Maximum Thirst"=20

            # Change the amount of thirst that drinking an item recovers.
            # To modify an amount, place a new value into the array. EX. minecraft:apple:1
            # Negative numbers are accepted.
            # Enter a range between -20 - 20
            S:"Thirst Restoration" <
             >

            # Determines how many ticks it takes for a single half-droplet to deplete.
            # DEFAULT: 80
            I:"Thirst Tick Rate"=80
        }

        "temperature settings" {
            # Determines how hot/cold each biome is, the equilibrium is 0.8. Ex. minecraft:plains:0.8
            S:"Biome Temperature" <
             >

            # Determines how long hypo/hyperthermia will last upon being applied. (In ticks -- seconds * 20)
            # DEFAULT: 20
            I:"Climate Effect Duration"=20

            # Determines whether or not the temperature system will be disabled.
            # DEFAULT: FALSE
            B:"Disable Temperature"=false

            # Determines the temperature threshold that you begin freezing to death.
            # DEFAULT: 8
            I:"Freezing Threshold"=8

            # Determines the temperature threshold that you begin overheating.
            # DEFAULT: 8
            I:"Overheating Threshold"=14
        }

    }

    "debug options" {
        B:showMiscMessages=false
        B:showPacketMessages=false
        B:showUpdateMessages=false
    }

}


